upstream bootServer {
    server springboot:8080;
}

server {
  listen 80;
  server_name imos-cloud.co.kr;

  location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
      add_header X-Domain-Type "iMOS";
  }

    location /api {
        proxy_pass http://bootServer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
  listen 80;
  server_name pems-cloud.co.kr;

  location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
      add_header X-Domain-Type "PEMS";
  }

  location /api {
      proxy_pass http://bootServer;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}