server {
  listen 80;
  server_name imos-cloud.co.kr;

  location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;

      # 환경 변수 주입
      add_header X-Domain-Type "iMOS";
  }
}

server {
  listen 80;
  server_name pems-cloud.co.kr;

  location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;

      # 환경 변수 주입
      add_header X-Domain-Type "PEMS";
  }
}